# Portfólio

## Estrutura do Projeto
Pasta "PORT" que contem o arquivo "index.html", uma pasta "style" e uma pasta "imagens"
dentro da pasta "style" deverá ter 2 arquivos, 1 "script.js" e 1 "style.css".
dentro da pasta "imagens" deverá ter 11 imagens diferentes


## Como Executar

1. Baixe ou clone o repositório.
2. Certifique-se de manter as pastas `imagens` e `style` no mesmo diretório do `index.html`.
3. confirme se a estrutura está como dita acima 
4. Abra o arquivo `index.html` em qualquer navegador.